<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignments</title>
</head>
<body>
<nav>
    <a>MG4ACA</a>
    <a>|</a>
    <a href="index.html">Home</a>
    <a href="assignment.html">Assignments</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
</nav>
<main>
    <h2>ASSIGNMENTS</h2>
    <section>

    </section>
</main>
<footer>
    <section>© MG4ACA 2020</section>
    <section>I. V. Gimhana Mithuranga</section>
    <section>
        <a href=""><img src="assests/img/icon/linkeddin_circled_100px.png" alt="linkedIn"></a>
        <a href=""><img src="assests/img/icon/twitter_csircled_100px.png" alt="twitter"></a>
        <a href=""><img src="assests/img/icon/stack_overflow_100px.png" alt="stck"></a>
        <a href=""><img src="assests/img/icon/linkeddin_circled_100px.png" alt="gitHub"></a>
    </section>
</footer>
</body>
</html>