<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gimhana Mithuranga</title>
</head>
<body>
    <nav>
        <a>MG4ACA</a>
        <a>|</a>
        <a href="index.html">Home</a>
        <a href="assignment.html">Assignments</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <section>
            <aside>
                <h1>I'M MITHURANGA</h1>
                <h3>WEBDEVELOPER</h3>
            </aside>
            <img src="assests/img/profilePic.jpg" alt="Profile Picture" height="500px">
        </section>
        <section>
            <article>
                <h2>Intro</h2>
                <h3>Name:- Imaduwa Vithange Gimhana Mithuranga</h3>
                <h3>Studies:- Electronic and Communication Engineering at <a href="https://www.ou.ac.lk/">Open University of Sri Lanka</a></h3>
                <h3>Studies:- Software Engineering at <a href="https://www.ijse.lk/">Institute of Software Engineering</a></h3>
                <h3>Studied at St. Aloysius College Galle</h3>
                <h3>Lives in Galle</h3>
                <h3>23 Years</h3>
                <h3>Single</h3>
            </article>
            <article>
                <h3>Skills</h3>
                <section>
                    <div>
                        <img src="assests/img/icon/java_100px.png" alt="java" height="60px">
                    </div>
                    <div>
                        <img src="assests/img/icon/html_5_100px.png" alt="html" height="60px">
                    </div>
                    <div>
                        <img src="assests/img/icon/" alt="java" height="60px">
                    </div>
                    <div>
                        <img src="assests/img/icon/java_100px.png" alt="java" height="60px">
                    </div>
                    <div>
                        <img src="assests/img/icon/java_100px.png" alt="java" height="60px">
                    </div>
                </section>
            </article>
        </section>
        <section>
            <div>
                <img src="assests/img/icon/message.png" alt="mail">
                <a href="mailto:mg4.aca@gmail.com">mg4.aca@gmail.com</a>
                <a></a>
            </div>
            <div>
                <img src="assests/img/icon/Phone_48px.png" alt="call">
                <a href="tel:+94705045099">+94705045099</a>
            </div>
            <div>
                <img src="assests/img/icon/Marker_50px.png" alt="location">
                <p>#44, Wakwella Road , Galle <br> Sri Lanka</p>
            </div>
        </section>
    </main>
    <footer>
        <section>© MG4ACA 2020</section>
        <section>I. V. Gimhana Mithuranga</section>
        <section>sgfg</section>
    </footer>
</body>
</html>