<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positions</title>
    <link rel="stylesheet" href="assests/css/normalize.css">
    <style>
        section{
            width: 50vw;
            height: 50vh;
            position: absolute;
        }
        section:nth-child(1){
            background-color: crimson;
            left: 0;
            top: 0;
        }
        section:nth-child(2){
            background-color: green;
            right: 0;
            top: 0;
        }
        section:nth-child(3){
            background-color: blue;
            left: 0;
            bottom: 0;
        }
        section:nth-child(4){
            background-color: orange;
            right: 0;
            bottom: 0;
        }
        aside{
            width: 10vw;
            height: 10vw;
            background-color: aliceblue;
            position: absolute;
        }
        section>div{
            width: 12vw;
            height: 12vw;
            background-color: aliceblue;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            border-radius: 100%;
        }
        section>div>div{
            width: 8vw;
            height: 8vw;
            background-color: crimson;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        div{
            width: 16vw;
            height: 8vw;
            background-color: aliceblue;
            margin: auto;
            position: absolute;
        }
        article{
            width: 15vw;
            height: 15vw;
            position: absolute;
            background-color: white;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;

        }
        article>div{
            width: 10vw;
            height: 10vw;
            position: absolute;
            background-color: red;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
        }
    </style>
</head>
<body>
<section><div><div></div></div></section>
<section><div><div></div></div></section>
<section><div><div></div></div></section>
<section><div><div></div></div></section>
<aside style="border-bottom-right-radius: 100%; left: 0; top: 0;"></aside>
<aside style="border-bottom-left-radius: 100%; right: 0; top: 0;"></aside>
<aside style="border-top-right-radius: 100%; left: 0; bottom: 0;"></aside>
<aside style="border-top-left-radius: 100%; right: 0; bottom: 0;"></aside>
<div style="border-bottom-right-radius: 120px; border-bottom-left-radius: 120px; left: 0; right: 0; top: 0;"></div>
<div style="border-top-right-radius: 120px; border-top-left-radius: 120px  ;left: 0; right: 0; bottom: 0;"></div>
<article><div></div></article>
</body>
</html>